# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

# Middleman: https://github.com/middleman/middleman
gem "middleman", "~>3.4.0"

# Middleman Deploy: https://github.com/middleman-contrib/middleman-deploy
gem 'middleman-deploy', '~> 1.0'

# Middleman Favicon Maker: https://github.com/follmann/middleman-favicon-maker
gem "middleman-favicon-maker", "~> 3.7"

# Middleman Live Reload: https://github.com/middleman/middleman-livereload
gem "middleman-livereload", "~> 3.1.0"

# Middleman Autoprefixer: https://github.com/middleman/middleman-autoprefixer
gem 'middleman-autoprefixer', "~> 2.6.1"

# Middleman Build Reporter: https://github.com/mdb/middleman-build-reporter
gem 'middleman-build-reporter', "~> 0.0.4"

# Middleman ImageOptim: https://github.com/plasticine/middleman-imageoptim
gem 'middleman-imageoptim', "~> 0.2.1"
